<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sass</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h2>Welcome to learn Sass</h2>
    <div id="container">
      <h2>Sass</h2>
      <p>Sass es un lenguaje de hoja de estilos inicialmente diseñado por Hampton <br>
        Catlin y desarrollado por Nathan Weizenbaum.​​Después de sus versiones iniciales,<br>
        Nathan Weizenbaum y Chris Eppstein han continuado extendiendo Sass con SassScript,<br>
        un lenguaje de script simple, usado en los ficheros Sass.</p>

        <a href="https://sass-lang.com/" target="_blank">Ir a Sass</a>

      <h2>Logo</h2>
      <img src="https://cdn-images-1.medium.com/max/1024/1*HuHbi6D0rpzsTenMxWgfXg.png">

      <h3>¿Cómo usarlo?</h3>
      <p>Preprocesador con alguna herramienta de interfaz gráfica <br>
        No requiere trabajar con la línea de comandos, pero necesitas usar <br>
         un programa en concreto y no siempre puede estar disponible.
      </p>
      <img src="http://scout-app.io/_img/big-sticker.png">
    </div>
  </body>
</html>
